<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="equipment">
        <div class="wrapper">
            <div class="main">
                <video src="./img/龙猫.mp4" controls></video>
                <!-- <span>哈哈哈</span> -->
            </div>
            <div class="send">
                <input type="text" class="input" placeholder="请输入弹幕"><div class="btn">发送</div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>