body {
    margin: 0;
}

.equipment{
    position: relative;
    width: 1075px;
    height: 594px;
    background-image: url('../img/bg.png');
    margin: 50px auto;
}
.wrapper{
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -387px;
    width: 774px;
    height: 490px;
}
.main{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.main video{
    width: 100%;
}
.main span{
    position: absolute;

    white-space: nowrap;
}

.send{
    width: 100%;
    height: 30px;
    text-align: center;
}
.input{
    width: 500px;
    height: 30px;
    border: 0;
    padding: 0;
    outline: none;
    vertical-align: text-bottom;
    text-indent: 10px;
    border-radius: 10px 0 0 10px;
}
.btn{
    display: inline-block;
    width: 80px;
    height: 30px;
    color: #fff;
    background: orange;
    text-align: center;
    line-height: 30px;
    vertical-align: text-bottom;
    border-radius: 0 10px 10px 0;
}
